<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RickMorty</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  
  </style>
</head>
<body style=" background-color: #131415; color: rgb(148, 55, 24);">
  <app-root></app-root>
</body>
</html>
